export enum CustomErrorTypes {
  INVALID_AUTH_PASSWORD = 'E_INVALID_AUTH_PASSWORD',
  INVALID_AUTH_UID = 'E_INVALID_AUTH_UID',
  UNIQUE_VIOLATION = '23505',
  INVALID_CSRF_TOKEN = 'E_BAD_CSRF_TOKEN',
}